<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Core\MCC.Core.csproj" />
    <ProjectReference Include="..\MCC.Utility\MCC.Utility.csproj" />
  </ItemGroup>

</Project>
