# MultiCommentCollector

./: MultiCommentCollector.sln  README.md
MCC.Bouyomi/: BlackList.cs  BlackListItem.cs  Boumyomi.cs  MCC.Bouyomi.csproj  Setting.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs
MCC.Core/: CommentGeneratorServer.cs  CommentManager.cs  CommentReceiverServer.cs  ConnectionData.cs  ConnectionManager.cs  ListManagerBase.cs  LogData.cs  LogManager.cs  MCC.Core.csproj  MultiCommentCollector.cs  PluginManager.cs  WebSocketServer.cs
MCC.Core.Win/: MCC.Core.Win.csproj  MultiCommentCollector.cs
MCC.Core/Manager/: CommentManager.cs  ConnectionData.cs  ConnectionManager.cs  ListManagerBase.cs  LogManager.cs  PluginManager.cs  UserDataManager.cs
MCC.Core/Server/: CommentGeneratorServer.cs  CommentReceiverServer.cs  WebSocketServer.cs
MCC.CoreTests/: MCC.CoreTests.csproj  MultiCommentCollectorTests.cs
MCC.NicoLive/: ChatReceivedEventArgs.cs  DateTimeOffsetConverter.cs  Json.cs  MCC.NicoLive.csproj  NicoLive.cs  NicoLiveConnector.cs  WebSocketClient.cs
MCC.NicoLive/Converter/: BooleanConverter.cs  DateTimeOffsetConverter.cs
MCC.Plugin/: IPluginBase.cs  IPluginReceiver.cs  IPluginSender.cs  MCC.Plugin.csproj
MCC.Plugin.Win/: ISetting.cs  MCC.Plugin.Win.csproj
MCC.TwitCasting/: ChatReceiveEventHandler.cs  DateTimeOffsetConverter.cs  Json.cs  MCC.TwitCasting.csproj  TwitCasting.cs  TwitCastingConnector.cs  WebSocketClient.cs
MCC.Twitch/: ChatReceivedEventArgs.cs  IrcClient.cs  MCC.Twitch.csproj  PingSender.cs  Setting.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  Twitch.cs  TwitchConnector.cs
MCC.Twitch/Properties/: AssemblyInfo.cs
MCC.Utility/: AdditionalData.cs  ColorData.cs  CommentData.cs  CommentDataEx.cs  CommentReceivedEventArgs.cs  ILogged.cs  LogData.cs  LoggedEventArgs.cs  PostHeader.cs  UserData.cs
MCC.Utility/Binding/: BindableBase.cs
MCC.Utility/IO/: JsonSerializer.cs  XmlSerializer.cs
MCC.Utility/Net/: Http.cs  WebSocketClient.cs
MCC.Utility/Reflection/: PluginLoader.cs
MCC.Utility/Text/: StringExtensions.cs
MCC.Youtube/: ChatReceivedEventArgs.cs  Json.cs  MCC.Youtube.csproj  Setting.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageViewModel.cs  Xml.cs  Youtube.cs  YoutubeConnector.cs
MultiCommentCollector/: App.xaml  App.xaml.cs  HeaderWidthConverter.cs  IsActiveToStringConverter.cs  ListViewBehavior.cs  LogWindow.xaml  LogWindow.xaml.cs  LogWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MultiCommentCollector.csproj  OptionWindow.xaml  OptionWindow.xaml.cs  OptionWindowViewModel.cs  PluginWindow.xaml  PluginWindow.xaml.cs  PluginWindowViewModel.cs  Server.cs  Setting.cs  SingleMetroWindowBase.cs  TextBoxBehavior.cs  Theme.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs  UserDataWindowViewModel.cs  UserSettingWindow.xaml  UserSettingWindow.xaml.cs  UserSettingWindowViewModel.cs  UsersSettingWindow.xaml  UsersSettingWindow.xaml.cs  UsersSettingWindowViewModel.cs  Utility.cs  WindowManager.cs  WindowRect.cs
MultiCommentCollector/Behavior/: ListViewBehavior.cs  TextBoxBehavior.cs
MultiCommentCollector/Converter/: BackgroundColorConverter.cs  ColorDataConverter.cs  ForeColorDataConverter.cs  HeaderWidthConverter.cs  IsActiveToStringConverter.cs
MultiCommentCollector/Extensions/: ColorDataExtensions.cs  CommentManagerExtensions.cs  UserDataManagerExtensions.cs  VisualTreeHelperExtension.cs
MultiCommentCollector/Helper/: MenuItemHelper.cs  SerializeHelper.cs  SerializerHelper.cs  TabControlHelper.cs  ThemeHelper.cs  VisualTreeHelperExtension.cs  WindowHelper.cs
MultiCommentCollector/Model/: Server.cs  Setting.cs  SingleMetroWindowBase.cs  Theme.cs  WindowManager.cs  WindowRect.cs
MultiCommentCollector/Models/: ArrayLimit.cs  MessageArgs.cs  Pane.cs  Server.cs  Setting.cs  SingleMetroWindow.cs  Theme.cs  WindowManager.cs  WindowRect.cs
MultiCommentCollector/View/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  PluginWindow.xaml  PluginWindow.xaml.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs  UserSettingWindow.xaml  UserSettingWindow.xaml.cs  UsersSettingWindow.xaml  UsersSettingWindow.xaml.cs
MultiCommentCollector/ViewModel/: LogWindowViewModel.cs  MainWindowViewModel.cs  OptionWindowViewModel.cs  PluginWindowViewModel.cs  UserDataWindowViewModel.cs  UserSettingWindowViewModel.cs  UsersSettingWindowViewModel.cs
MultiCommentCollector/ViewModels/: LogWindowViewModel.cs  MainWindowViewModel.cs  OptionWindowViewModel.cs  PluginWindowViewModel.cs  UserDataWindowViewModel.cs  UserSettingWindowViewModel.cs  UsersSettingWindowViewModel.cs  ViewModelBase.cs
MultiCommentCollector/Views/: LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  PluginWindow.xaml  PluginWindow.xaml.cs  UserDataWindow.xaml  UserDataWindow.xaml.cs  UserSettingWindow.xaml  UserSettingWindow.xaml.cs  UsersSettingWindow.xaml  UsersSettingWindow.xaml.cs
MultiCommentCollectorCLI/: CommandItem.cs  MultiCommentCollectorCLI.csproj  Program.cs  Server.cs  Setting.cs
MultiCommentCollectorCLI/Properties/: launchSettings.json
