<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\MultiCommentCollector\bin\Debug\net5.0-windows\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Plugin.Win\MCC.Plugin.Win.csproj" />
    <ProjectReference Include="..\MCC.Plugin\MCC.Plugin.csproj" />
    <ProjectReference Include="..\MCC.Utility\MCC.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
