<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Core\MCC.Core.csproj" />
    <ProjectReference Include="..\MCC.Plugin.Win\MCC.Plugin.Win.csproj" />
    <ProjectReference Include="..\MCC.Plugin\MCC.Plugin.csproj" />
  </ItemGroup>

</Project>
