<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\reaer\source\repos\MultiCommentCollector\MultiCommentCollector\bin\Debug\net5.0-windows\plugins\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCC.Plugin\MCC.Plugin.csproj" />
    <ProjectReference Include="..\MCC.Utility\MCC.Utility.csproj" />
  </ItemGroup>

</Project>
